#!/bin/bash

#$$表示进程号
#$0表示脚本名字
#$*表示所有的参数
#$#表示所有的参数
#$? 表示上一个命令或者程序执行退出的返回值

echo '$$ = ' $$
echo '$0 = ' $0
echo '$* = ' $*
echo '$@ = ' $@
echo '$# = ' $#

echo '$? = ' $?

exit 0
