/*

链接分为两种：静态链接、动态链接。

1）静态链接
静态链接：由链接器在链接时将库的内容加入到可执行程序中。
优点：
- 对运行环境的依赖性较小，具有较好的兼容性
缺点：
- 生成的程序比较大，需要更多的系统资源，在装入内存时会消耗更多的时间
- 库函数有了更新，必须重新编译应用程序

2）动态链接
动态链接：连接器在链接时仅仅建立与所需库函数的之间的链接关系，在程序运行时才将所需资源调入可执行程序。 
优点：
- 在需要的时候才会调入对应的资源函数
- 简化程序的升级；有着较小的程序体积
- 实现进程之间的资源共享（避免重复拷贝） 
缺点：
- 依赖动态库，不能独立运行
- 动态库依赖版本问题严重

*/

//静态、动态编译对比: 用静态编译，加入-static参数。

#include <stdio.h>

int main(void)
{
    printf("hello world\n");

    return 0;
}

// 对比结果:
/*
-rw-r--r-- 1 root root 1.1K 8月  11 19:33 test.c
-rwxr-xr-x 1 root root 8.4K 8月  11 19:35 test_share
-rwxr-xr-x 1 root root 845K 8月  11 19:36 test_static
*/